server {
  listen 80 default_server;
  root /app/public;
  index index.php index.html index.htm;
  client_max_body_size 20M;

    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/run/php/php7.2-fpm.sock;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;

    }

    location ~ /\. {
        deny all;
    }
}